{
  "name": "rpe-next",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "description": "Independent, incremental Re:PhiEdit reconstruction",
  "author": "cmdysj",
  "license": "PolyForm-Noncommercial-1.0.0",
  "homepage": "https://kclg-ysj.github.io/rpe-next/",
  "repository": {
    "type": "git",
    "url": "https://github.com/kclg-YSJ/rpe-next.git"
  },
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "vite --open",
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --mode pages",
    "preview": "vite preview",
    "test": "node --test test/*.test.ts",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "smoke-build": "node tools/smoke-build.ts",
    "smoke-pages": "node tools/smoke-pages.ts",
    "copy-assets": "node tools/copy-rpe-assets.ts",
    "generate-easings": "node tools/generate-easings.ts",
    "test:collaboration-server": "npm --prefix collaboration-server test",
    "build:collaboration-server": "node tools/build-collaboration-server.ts",
    "benchmark": "node tools/benchmark.ts",
    "audit": "node tools/audit.ts",
    "verify-original": "node tools/audit.ts --verify",
    "compat": "node tools/compat.ts",
    "legacy-audit": "node tools/legacy-audit.ts",
    "migration-audit": "node tools/migration-audit.ts",
    "scene-audit": "node tools/scene-audit.ts",
    "build:desktop": "node tools/build-desktop.ts",
    "desktop": "vite build && electron desktop/main.cjs --dist"
  },
  "dependencies": {
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/tsconfig": "^0.9.1",
    "electron": "44.5.1",
    "typescript": "~5.9",
    "vite": "^8.3.3",
    "vue-tsc": "^3.3.12"
  }
}
